# ShippingScheduleApp

./: ShippingScheduleMVVM.sln
ShippingScheduleMVVM/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShippingScheduleMVVM.csproj
ShippingScheduleMVVM/Behaviours/: DoubleClickBorderBehavior.cs  PreviewMouseDownBorderBehavior.cs  RightClickBorderBehavior.cs  ScrollViewerBehavior.cs  SliderThumbDragCompletedBehavior.cs
ShippingScheduleMVVM/Commands/: ChangeMonthCalendarCommand.cs  ChangeStatusRangeCommand.cs  ChangeWindowCommand.cs  CloseWindowCommand.cs  CommandBase.cs  DragLeaveCommand.cs  DragLeaveRecordWeek.cs  DragOverRecordCommand.cs  DragRecordWeek.cs  DropRecordCommand.cs  LoginCommand.cs  MaximizeWindowCommand.cs  MinimizeWindowCommand.cs  MouseMoveDragRecordCommand.cs  OpenRecordDataWindow.cs  PasswordChangedCommand.cs  RecalculateWindowCommand.cs  RefreshRecordsCommand.cs  RegisterCommand.cs  RelayCommand.cs  RelayCommandParemeters.cs  SelectCalendarDayCommand.cs
ShippingScheduleMVVM/Converters/: BooleanNegationConverter.cs  DateTimeConverter.cs  EventParemeters.cs  MouseEventArgsConverter.cs
ShippingScheduleMVVM/Helpers/: BcryptAuthentication.cs  WindowScreen.cs
ShippingScheduleMVVM/Models/: BindingProxy.cs  Calendar.cs  CalendarDay.cs  Category.cs  ChatMessage.cs  ColorConverter.cs  DeliveryNote.cs  ExcelPart.cs  MyDependencyObject.cs  Part.cs  Path.cs  Project.cs  Record.cs  RecordDayStatistics.cs  RecordsStatus.cs  RolePermissions.cs  ScheduleRecord.cs  ScheduleRow.cs  ScheduleWeekDay.cs  ShipTo.cs  User.cs  WindowSettings.cs
ShippingScheduleMVVM/Properties/: Settings.Designer.cs  Settings.settings
ShippingScheduleMVVM/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
ShippingScheduleMVVM/Resources/Dictionaries/: Fonts.xaml
ShippingScheduleMVVM/Resources/Styles/: ComboBoxItemContainerStyle.xaml  ComboBoxSmallStyle.xaml  ComboBoxStyle.xaml  DatePickerCalendarStyle.xaml  DatePickerStyle.xaml  ScrollBarStyle.xaml  SliderStyle.xaml
ShippingScheduleMVVM/Services/: DatabaseOperations.cs  ExcelExport.cs  Mail.cs
ShippingScheduleMVVM/SharedServices/: SharedDateDataService.cs
ShippingScheduleMVVM/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  RecordWindowViewModel.cs  RegisterViewModel.cs  ScheduleManagementViewModel.cs  ScheduleVisualManagementViewModel.cs  ViewModelBase.cs
ShippingScheduleMVVM/ViewModels/Modals/: AddDeliveryNoteViewModel.cs  AddProjectViewModel.cs  CancelRecordViewModel.cs  CategoryHoverViewModel.cs  CopyPasteViewModel.cs  CustomAlertWindowViewModel.cs  ExportRecordsExcelViewModel.cs  ImportPartsExcel2ViewModel.cs  InsertPriceViewModel.cs  PartCommentViewModel.cs  RescheduleHoverViewModel.cs
ShippingScheduleMVVM/ViewModels/UserControls/: CalendarViewModel.cs
ShippingScheduleMVVM/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  RecordWindow.xaml  RecordWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ScheduleManagementView.xaml  ScheduleManagementView.xaml.cs  ScheduleVisualManagementWindow.xaml  ScheduleVisualManagementWindow.xaml.cs
ShippingScheduleMVVM/Views/Modals/: AddDeliveryNote.xaml  AddDeliveryNote.xaml.cs  AddProjectWindow.xaml  AddProjectWindow.xaml.cs  CancelRecordWindow.xaml  CancelRecordWindow.xaml.cs  CategoryHoverWindow.xaml  CategoryHoverWindow.xaml.cs  CopyPasteWindow.xaml  CopyPasteWindow.xaml.cs  CustomAlertWindow.xaml  CustomAlertWindow.xaml.cs  ExportRecordsExcelWindow.xaml  ExportRecordsExcelWindow.xaml.cs  ImportPartsExcel2Window.xaml  ImportPartsExcel2Window.xaml.cs  InsertPriceWindow.xaml  InsertPriceWindow.xaml.cs  PartComment.xaml  PartComment.xaml.cs  Record2Print.xaml  Record2Print.xaml.cs  RecordPrint.xaml  RecordPrint.xaml.cs  RescheduleHoverWindow.xaml  RescheduleHoverWindow.xaml.cs
ShippingScheduleMVVM/Views/UserControls/: CalendarView.xaml  CalendarView.xaml.cs
