
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\App.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\MainWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\LoginWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\CustomAlertWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\RegisterWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\ScheduleManagementView.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\UserControls\CalendarView.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\UserControls\CheckBoxControl.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\RecordWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\CopyPasteWindow.xaml;;

