C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Debug\net6.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs

FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\MainWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\LoginWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\AddDeliveryNote.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\AddProjectWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\CancelRecordWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\CategoryHoverWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\CopyPasteWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\CustomAlertWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\ExportRecordsExcelWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\ImportPartsExcel2Window.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\InsertPriceWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\PartComment.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\Record2Print.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\RecordPrint.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\RescheduleHoverWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\RecordWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\RegisterWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\ScheduleManagementView.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\ScheduleVisualManagementWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\UserControls\CalendarView.xaml;;

