C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\GeneratedInternalTypeHelper.g.cs
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\App.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\MainWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\LoginWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\AddDeliveryNote.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\AddProjectWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\CancelRecordWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\CategoryHoverWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\CopyPasteWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\CustomAlertWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\ExportRecordsExcelWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\ImportPartsExcel2Window.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\ImportPartsExcelWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\InsertPriceWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\PartComment.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\Record2Print.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\RecordPrint.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\RescheduleHoverWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\SelectShipToWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\SelectUnloadingPointWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Modals\TransferPartsWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\Record2Window.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\RecordWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\RegisterWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\ScheduleManagementView.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\ScheduleManagementWindowExpeditionView.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\ScheduleVisualManagementWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\ShipToSettingsWindow.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\UnloadingPointsSettings.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\UserControls\CalendarView.xaml;;
FC:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\Views\UserControls\CheckBoxControl.xaml;;

