C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\ShippingScheduleMVVM.exe
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\ShippingScheduleMVVM.dll.config
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\ShippingScheduleMVVM.deps.json
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\ShippingScheduleMVVM.runtimeconfig.json
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\ShippingScheduleMVVM.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\ShippingScheduleMVVM.pdb
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Azure.Core.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Azure.Identity.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\BCrypt.Net-Next.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\DocumentFormat.OpenXml.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\EPPlus.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\EPPlus.Interfaces.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\EPPlus.System.Drawing.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.Bcl.AsyncInterfaces.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.Data.SqlClient.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Configuration.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Configuration.Json.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.FileProviders.Physical.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.FileSystemGlobbing.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.Extensions.Primitives.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.Identity.Client.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.Identity.Client.Extensions.Msal.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.IdentityModel.Abstractions.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.IdentityModel.JsonWebTokens.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.IdentityModel.Logging.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.IdentityModel.Protocols.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.IdentityModel.Tokens.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.IO.RecyclableMemoryStream.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.SqlServer.Server.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.Web.WebView2.Core.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.Web.WebView2.WinForms.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.Web.WebView2.Wpf.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.Xaml.Behaviors.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Mnt.Microsoft.Exchange.WebServices.Data.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\System.IdentityModel.Tokens.Jwt.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\System.Memory.Data.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\System.Runtime.Caching.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.Data.SqlClient.SNI.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\WebView2Loader.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\System.Configuration.ConfigurationManager.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\System.Security.Cryptography.Pkcs.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.Windows.SDK.NET.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\WinRT.Runtime.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\ShippingScheduleMVVM.csproj.AssemblyReference.cache
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Resources\Dictionaries\Fonts.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Resources\Styles\ComboBoxItemContainerStyle.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Resources\Styles\ComboBoxSmallStyle.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Resources\Styles\ComboBoxStyle.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Resources\Styles\DatePickerCalendarStyle.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Resources\Styles\DatePickerStyle.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Resources\Styles\ScrollBarStyle.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Resources\Styles\SliderStyle.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\MainWindow.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\LoginWindow.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\AddProjectWindow.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\CancelRecordWindow.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\CategoryHoverWindow.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\CopyPasteWindow.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\CustomAlertWindow.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\ExportRecordsExcelWindow.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\ImportPartsExcel2Window.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\ImportPartsExcelWindow.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\InsertPriceWindow.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\PartComment.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\Record2Print.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\RecordPrint.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\RescheduleHoverWindow.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\SelectShipToWindow.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\SelectUnloadingPointWindow.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\TransferPartsWindow.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Record2Window.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\RecordWindow.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\RegisterWindow.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\ScheduleManagementView.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\ScheduleManagementWindowExpeditionView.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\ScheduleVisualManagementWindow.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\ShipToSettingsWindow.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\UnloadingPointsSettings.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\UserControls\CalendarView.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\UserControls\CheckBoxControl.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\App.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\ShippingScheduleMVVM_Content.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\GeneratedInternalTypeHelper.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\ShippingScheduleMVVM_MarkupCompile.cache
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\ShippingScheduleMVVM_MarkupCompile.lref
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\App.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\MainWindow.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\LoginWindow.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\AddProjectWindow.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\CancelRecordWindow.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\CategoryHoverWindow.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\CopyPasteWindow.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\CustomAlertWindow.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\ExportRecordsExcelWindow.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\ImportPartsExcel2Window.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\ImportPartsExcelWindow.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\InsertPriceWindow.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\PartComment.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\Record2Print.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\RecordPrint.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\RescheduleHoverWindow.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\SelectShipToWindow.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\SelectUnloadingPointWindow.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\TransferPartsWindow.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Record2Window.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\RecordWindow.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\RegisterWindow.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\ScheduleManagementView.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\ScheduleManagementWindowExpeditionView.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\ScheduleVisualManagementWindow.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\ShipToSettingsWindow.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\UnloadingPointsSettings.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\UserControls\CalendarView.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\UserControls\CheckBoxControl.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\ShippingScheduleMVVM.g.resources
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\ShippingScheduleMVVM.GeneratedMSBuildEditorConfig.editorconfig
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\ShippingScheduleMVVM.AssemblyInfoInputs.cache
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\ShippingScheduleMVVM.AssemblyInfo.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\ShippingScheduleMVVM.csproj.CoreCompileInputs.cache
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\ShippingScheduleMVVM.csproj.CopyComplete
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\ShippingScheduleMVVM.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\refint\ShippingScheduleMVVM.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\ShippingScheduleMVVM.pdb
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\ShippingScheduleMVVM.genruntimeconfig.cache
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\ref\ShippingScheduleMVVM.dll
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\AddDeliveryNote.g.cs
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\obj\Release\net6.0-windows10.0.17763.0\win-x86\Views\Modals\AddDeliveryNote.baml
C:\VS_2022_PROJECTS\ShippingScheduleMVVM\ShippingScheduleMVVM\bin\Release\net6.0-windows10.0.17763.0\win-x86\Microsoft.Toolkit.Uwp.Notifications.dll
